[program:kenga_bur_assist]
directory=/opt/burassist
command=/opt/burassist/.venv/bin/python main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/kenga_bur_assist/err.log
stdout_logfile=/var/log/kenga_bur_assist/out.log
user=root
environment=PYTHONUNBUFFERED=1